# logfmt-encoder

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
src/main/java/com/atomicjar/logging/: LogFmtEscaping.java  LogFmtLayout.java  LogFmtMarker.java
src/test/java/com/atomicjar/logging/: LogFmtEscapingTest.java  LogFmtLayoutTest.java  LogFmtMarkerTest.java
